;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = #f7768e
red = #f7768e
orange = #ff9e64
yellow = #e0af68
green = #9ece6a
aqua        = #73daca
lightblue   = #b4f9f8
darkblue    = #2ac3de
blue        = #7dcfff
darkpurple  = #7aa2f7
purple      = #bb9af7
purple2     = #c0caf5
purple3     = #a9b1d6
purple4     = #9aa5ce
grey        = #cfc9c2
foreground  = #cfc9c2
lightbg1    = #565f89
lightbg2    = #414868
background  = #BB24283b
bg1         = #1a1b26


[bar/anton]
bottom = false
width = 95%
height = 40
offset-x = 2.5%
offset-y = 0.25%
radius = 9
fixed-center = true
dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 2
separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code Retina:size=10;5"
font-1 = "FontAwesome6Free:style=Solid:size=10;4"
font-2 = "FontAwesome6Free:style=Regular:size=10;4"
font-3 = "FontAwesome6Brands:style=Regular:size=10;4"


modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu pulseaudio xkeyboard battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

tray-position = none
tray-padding = 2
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background}
label-active-foreground = ${colors.purple}
label-active-underline= ${colors.primary}
label-active-padding = 1.5

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1.5

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 10;


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#7aa2f7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 99

format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
label-low = Low

ramp-capacity-foreground = ${colors.purple}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 1000
; Only applies if <animation-discharging> is used
animation-discharging-foreground = ${colors.red}
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 1000

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
ramp-volume-foreground = ${colors.blue}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.red}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-disconnected =  disconnected
label-connected-foreground = ${colors.green}
label-disconnected-foreground = ${colors.red}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = %T
date = %A, %d %B %Y

label = %date%  %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
